# visualDesignAudit

./: .gitignore  .releaserc.json  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  Dockerfile.stage  README.md  package-lock.json  package.json  pom.xml
.github/workflows/: docker-ci-release.yml  docker-ci-test.yml  docker-ci.yml
resources/config/: application.yml
scripts/: download-core.sh  update-version.sh
src/main/java/com/looksee/api/exception/: Auth0ManagementApiException.java  DiscoveryStoppedException.java  DomainNotOwnedByAccountException.java  ExistingRuleException.java  FreeTrialExpiredException.java  InsufficientSubscriptionException.java  InvalidApiKeyException.java  InvalidUserException.java  MissingSubscriptionException.java  PagesAreNotMatchingException.java  PaymentDueException.java  RuleValueRequiredException.java  SubscriptionExceededException.java
src/main/java/com/looksee/audit/visualDesignAudit/: Application.java  AuditController.java  MessageBroadcaster.java
src/main/java/com/looksee/audit/visualDesignAudit/audit/: ColorPaletteAudit.java  FontAudit.java  MarginAudit.java  NonTextColorContrastAudit.java  PaddingAudit.java  TextColorContrastAudit.java  TypefacesAudit.java
src/main/java/com/looksee/audit/visualDesignAudit/gcp/: CloudNLPUtils.java  CloudVisionUtils.java  GoogleCloudStorage.java  ImageSafeSearchAnnotation.java  PubSubAuditRecordPublisherImpl.java  PubSubErrorPublisherImpl.java  PubSubPublisher.java  PubSubPublisherImpl.java  SyntaxAnalysis.java
src/main/java/com/looksee/audit/visualDesignAudit/mapper/: Base64Deserializer.java  Body.java
src/main/java/com/looksee/audit/visualDesignAudit/models/: Audit.java  AuditProgressUpdate.java  AuditRecord.java  AuditScore.java  Browser.java  BrowserConnectionHelper.java  CIEColorSpace.java  ColorContrastIssueMessage.java  ColorData.java  ColorPaletteIssueMessage.java  ColorUsageStat.java  DesignSystem.java  Domain.java  DomainAuditRecord.java  Element.java  ElementState.java  ElementStateIssueMessage.java  Form.java  IExecutablePageStateAudit.java  ImageElementState.java  ImageFaceAnnotation.java  ImageLandmarkInfo.java  ImageSearchAnnotation.java  Label.java  LatLng.java  Logo.java  LookseeObject.java  Page.java  PageAuditRecord.java  PageLoadAnimation.java  PageState.java  PageStateAudits.java  PageStateIssueMessage.java  PaletteColor.java  ReadingComplexityIssueMessage.java  Score.java  Screenshot.java  SentenceIssueMessage.java  SimpleElement.java  SimplePage.java  (+7 more)
src/main/java/com/looksee/audit/visualDesignAudit/services/: AuditRecordService.java  AuditService.java  BrowserService.java  DesignSystemService.java  DomainService.java  PageStateService.java  StripeService.java  (+2 more)
src/main/java/com/looksee/models/rules/: AlphabeticRestrictionRule.java  Clickable.java  DisabledRule.java  EmailPatternRule.java  NumericRestrictionRule.java  NumericRule.java  PatternRule.java  ReadOnlyRule.java  RequirementRule.java  Rule.java  RuleFactory.java  RuleType.java  SpecialCharacterRestriction.java
src/main/java/com/looksee/models/serializer/: RuleDeserializer.java
src/main/java/com/looksee/utils/: AuditUtils.java  BrowserUtils.java  ColorPaletteUtils.java  ColorUtils.java  CompareImages.java  ContentUtils.java  ElementStateUtils.java  FormUtils.java  ImageUtils.java  LabelSetsUtils.java  PDFDocUtils.java  PageUtils.java  PathUtils.java  TimingUtils.java
src/main/java/com/looksee/visualDesignAudit/: Application.java  AuditController.java  MessageBroadcaster.java
src/main/java/com/looksee/visualDesignAudit/audit/: ColorPaletteAudit.java  FontAudit.java  ImageAudit.java  ImagePolicyAudit.java  MarginAudit.java  NonTextColorContrastAudit.java  PaddingAudit.java  TextColorContrastAudit.java  TypefacesAudit.java
src/main/java/com/looksee/visualDesignAudit/gcp/: CloudNLPUtils.java  CloudVisionUtils.java  GoogleCloudStorage.java  ImageSafeSearchAnnotation.java  PubSubAuditRecordPublisherImpl.java  PubSubAuditUpdatePublisherImpl.java  PubSubErrorPublisherImpl.java  PubSubPublisher.java  SyntaxAnalysis.java
src/main/java/com/looksee/visualDesignAudit/mapper/: Base64Deserializer.java  Body.java
src/main/java/com/looksee/visualDesignAudit/models/: Audit.java  AuditProgressUpdate.java  AuditRecord.java  AuditScore.java  Browser.java  BrowserConnectionHelper.java  CIEColorSpace.java  ColorContrastIssueMessage.java  ColorData.java  ColorPaletteIssueMessage.java  ColorUsageStat.java  DesignSystem.java  Domain.java  DomainAuditRecord.java  Element.java  ElementState.java  ElementStateIssueMessage.java  Form.java  IExecutablePageStateAudit.java  ImageAltTextAudit.java  ImageAudit.java  ImageElementState.java  ImageFaceAnnotation.java  ImageLandmarkInfo.java  ImagePolicyAudit.java  ImageSearchAnnotation.java  Label.java  LatLng.java  Logo.java  LookseeObject.java  Page.java  PageAuditRecord.java  PageLoadAnimation.java  PageState.java  PageStateAudits.java  PageStateIssueMessage.java  PaletteColor.java  ParagraphingAudit.java  ReadabilityAudit.java  ReadingComplexityIssueMessage.java  (+13 more)
src/main/java/com/looksee/visualDesignAudit/services/: AuditRecordService.java  AuditService.java  BrowserService.java  DesignSystemService.java  DomainService.java  ElementStateService.java  JourneyService.java  MessageBroadcaster.java  PageStateService.java  StepService.java  StripeService.java  SubscriptionService.java  UXIssueMessageService.java
src/main/resources/: application.conf  application.dev.yml  application.prod.yml  application.properties  application.yml  auth0.properties  logback.xml
src/main/resources/config/: application-local.yml
src/test/java/com/looksee/visualDesignAudit/: ApplicationTest.java  AuditControllerTest.java
src/test/java/com/looksee/visualDesignAudit/audit/: ColorPaletteAuditTest.java  FontAuditTest.java  ImageAuditTest.java  ImagePolicyAuditTest.java  MarginAuditTest.java  NonTextColorContrastAuditTest.java  PaddingAuditTest.java  TextColorContrastAuditTest.java  TypefacesAuditTest.java
src/test/resources/test_messages/: AuditProgressUpdate  PageAuditMessage  PageBuiltMessage  UrlMessage
(+112 files in other folders)
