<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>com.looksee</groupId>
  	<artifactId>visualDesignAudit</artifactId>
  	<version>1.0.3</version>
  	<packaging>jar</packaging>
  	
  	<properties>
	    <selenium-version>3.141.59</selenium-version>
	    <maven.compiler.source>21</maven.compiler.source>
	    <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>21</java.version>
	    <springboot.version>2.6.13</springboot.version>
    </properties>

    <dependencyManagement>
		<dependencies>
			<dependency>
			<!-- Import dependency management from Spring Boot -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-dependencies</artifactId>
			<version>${springboot.version}</version>
			<type>pom</type>
			<scope>import</scope>
			</dependency>
			<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-dependencies</artifactId>
			<version>2021.0.0</version>
			<type>pom</type>
			<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.google.cloud</groupId>
				<artifactId>spring-cloud-gcp-dependencies</artifactId>
				<version>3.0.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- Alternative: Direct JAR from GitHub release (uncomment if Maven repo doesn't work) -->
		<dependency>
            <groupId>com.looksee</groupId>
            <artifactId>core</artifactId>
            <version>0.3.13</version>
        </dependency>

		
		<dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-starter-web</artifactId>
	    </dependency>
	    
	    <dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-starter-test</artifactId>
	      <scope>test</scope>
	    </dependency>
	    
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.13.2</version>
	      <scope>test</scope>
	    </dependency>
	    
		<!--  SHUTTERBUG DEPENDENCIES -->
		<dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.8.0</version>
        </dependency>
        
	     <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-collections4</artifactId>
		    <version>4.4</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
		<dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		    <version>1.15</version>
		</dependency>
		

		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-neo4j -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-data-neo4j</artifactId>
		    <version>${springboot.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.neo4j/neo4j-ogm-bolt-driver -->
		<dependency>
		    <groupId>org.neo4j</groupId>
		    <artifactId>neo4j-ogm-bolt-driver</artifactId>
		    <version>3.2.38</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework.retry/spring-retry -->
		<dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-aop</artifactId>
		  <version>${springboot.version}</version>
		</dependency>
		
	   	<dependency>
        	<groupId>org.springframework.cloud</groupId>
        	<artifactId>spring-cloud-starter-circuitbreaker-resilience4j</artifactId>
    		<version>2.1.5</version>
   		</dependency>
		
	    <!-- [START pubsub_spring_cloud_stream_binder] -->
	    <dependency>
	      	<groupId>com.google.cloud</groupId>
	      	<artifactId>spring-cloud-gcp-pubsub-stream-binder</artifactId>
			<version>3.2.1</version>
	    </dependency>
	    
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-annotations</artifactId>
		    <version>2.12.2</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		    <version>2.12.2</version>
		</dependency>
				
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.12.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jsr310 -->
		<dependency>
		    <groupId>com.fasterxml.jackson.datatype</groupId>
		    <artifactId>jackson-datatype-jsr310</artifactId>
		    <version>2.12.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jdk8 -->
		<dependency>
		    <groupId>com.fasterxml.jackson.datatype</groupId>
		    <artifactId>jackson-datatype-jdk8</artifactId>
		    <version>2.12.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/us.codecraft/xsoup -->
		<dependency>
		    <groupId>us.codecraft</groupId>
		    <artifactId>xsoup</artifactId>
		    <version>0.3.1</version>
		</dependency>

		<dependency>
	     	<groupId>org.springframework.cloud</groupId>
	      	<artifactId>spring-cloud-gcp-dependencies</artifactId>
	      	<version>1.2.5.RELEASE</version>
	     	<type>pom</type>
	     	<scope>import</scope>
	    </dependency>
	    
	    <!-- https://mvnrepository.com/artifact/com.google.cloud/spring-cloud-gcp-starter-storage -->
		<dependency>
		    <groupId>com.google.cloud</groupId>
		    <artifactId>spring-cloud-gcp-starter-vision</artifactId>
		    <version>3.4.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.getsentry.raven/raven-logback -->
		<dependency>
		    <groupId>com.getsentry.raven</groupId>
		    <artifactId>raven-logback</artifactId>
		    <version>8.0.3</version>
		</dependency>
				
		<!-- https://mvnrepository.com/artifact/com.google.cloud/spring-cloud-gcp-starter-storage -->
		<dependency>
		    <groupId>com.google.cloud</groupId>
		    <artifactId>spring-cloud-gcp-starter-storage</artifactId>
		    <version>3.4.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/net.sf.cssbox/jstyleparser -->
		<dependency>
		    <groupId>net.sf.cssbox</groupId>
		    <artifactId>jstyleparser</artifactId>
		    <version>3.5</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/net.sourceforge.cssparser/cssparser -->
		<!--  uncomment this when ready to convert to css parser. JSTYLEPARSER swallows errors and that's not cool -->
		<dependency>
		    <groupId>net.sourceforge.cssparser</groupId>
		    <artifactId>cssparser</artifactId>
		    <version>0.9.27</version>
		</dependency>
		
		<dependency>
		    <groupId>xml-apis</groupId>
		    <artifactId>xml-apis</artifactId>
		    <version>1.4.01</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/net.sf.jtidy/jtidy -->
		<dependency>
		    <groupId>net.sf.jtidy</groupId>
		    <artifactId>jtidy</artifactId>
		    <version>r938</version>
		</dependency>
		
		<dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
        </dependency>
        
		<!-- https://mvnrepository.com/artifact/com.google.cloud/google-cloud-language -->
		<dependency>
		    <groupId>com.google.cloud</groupId>
		    <artifactId>google-cloud-language</artifactId>
		    <version>2.7.0</version>
		</dependency>

 		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
	    	<groupId>org.seleniumhq.selenium</groupId>
	        <artifactId>selenium-java</artifactId>
	        <version>${selenium-version}</version>
	        <exclusions>
			    <exclusion>
			        <groupId>javax.servlet</groupId>
			        <artifactId>servlet-api</artifactId>
			    </exclusion>
			</exclusions>
	    </dependency>
	    
	    <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-server -->
		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-server</artifactId>
		    <version>${selenium-version}</version>
		    <exclusions>
			    <exclusion>
			        <groupId>javax.servlet</groupId>
			        <artifactId>servlet-api</artifactId>
			    </exclusion>
			</exclusions>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.assertthat/selenium-shutterbug -->
		<dependency>
		    <groupId>com.assertthat</groupId>
		    <artifactId>selenium-shutterbug</artifactId>
		    <version>1.5</version>
		    <exclusions>
		        <exclusion>
				    <groupId>org.seleniumhq.selenium</groupId>
				    <artifactId>selenium-java</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
				
		<!-- https://mvnrepository.com/artifact/io.swagger.core.v3/swagger-annotations -->
		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>2.2.31</version>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<!-- Download LookseeCore JAR before build -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>download-core-jar</id>
						<phase>validate</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>bash</executable>
							<arguments>
								<argument>scripts/download-core.sh</argument>
							</arguments>
							<workingDirectory>${project.basedir}</workingDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

	      <plugin>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-maven-plugin</artifactId>
	      </plugin>
	      <!-- [START cloudrun_pubsub_jib] -->
	      <!-- [START run_pubsub_jib] -->
	      <plugin>
	        <groupId>com.google.cloud.tools</groupId>
	        <artifactId>jib-maven-plugin</artifactId>
	        <version>3.2.1</version>
	        <configuration>
	          <to>
	            <image>gcr.io/PROJECT_ID/pubsub</image>
	          </to>
	        </configuration>
	      </plugin>
	      <plugin>
		      <groupId>org.springframework.boot</groupId>
	          <artifactId>spring-boot-maven-plugin</artifactId>
	          <version>${springboot.version}</version>
	          <configuration>
	             <fork>true</fork>
	             <mainClass>com.looksee.visualDesignAudit.Application</mainClass>
	          </configuration>
	          <executions>
	            <execution>
	              <goals>
	                <goal>repackage</goal>
                  </goals>
	            </execution>
	          </executions>
		    </plugin>
	      <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
    	  </plugin>
	      <!-- [END run_pubsub_jib] -->
	      <!-- [END cloudrun_pubsub_jib] -->
	    </plugins>
  	</build>

    <repositories>
        <repository>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <layout>default</layout>
        </repository>
        <repository>
		    <id>atlassian-public</id>
		    <url>https://packages.atlassian.com/maven/repository/public</url>
		</repository>
    </repositories>
</project>