########
#  
#    PRODUCTION ENVIRONMENT SETTINGS
#
########

server.port=8080
#server.port=443
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
spring.http.encoding.force-response=true

#spring.cloud.gcp.secretmanager.enabled=true

management.server.port=80
management.server.ssl.enabled=false
management.health.pubsub.enabled=false

#logging.level.*=INFO
logging.file=look-see.log

#####################################
# NEO4J SPRING DATA 
#####################################
#spring.data.neo4j.uri=NEO4J_BOLT_URI
#spring.data.neo4j.username=NEO4J_USERNAME
#spring.data.neo4j.password=NEO4J PASSWORD
#spring.data.neo4j.database=NEO4J_DATABASE_NAME

logging.level.org.springframework.data.neo4j=ERROR

#Google cloud credentials
#spring.cloud.gcp.credentials.location=GCP_CREDENTIALS_FILE_PATH

#####
# Segment
#####
#segment.analytics.writeKey=2fhUNnmoIEy5DZj9yhysv9j7QQcgWQlT


# SENDGRID CONFIG (SendGridAutoConfiguration)
#spring.sendgrid.api-key=SENDGRID API KEY
# SendGrid API Key

#spring.sendgrid.username: # SendGrid account username (if API key not provided).
#spring.sendgrid.password: # SendGrid account password.

#spring.sendgrid.proxy.host: # SendGrid proxy host. (optional)
#spring.sendgrid.proxy.port: # SendGrid proxy port. (optional)


########
#  GCP Pub/Sub
########

# Bind the Supplier bean `sendMessageToTopicOne` to the Pub/Sub topic
# `topic-one`. If the topic does not exist, one will be created.
spring.cloud.gcp.project-id=staticweb-test
pubsub.error_topic=projects/cosmic-envoy-280619/topics/AuditError
pubsub.audit_update=projects/cosmic-envoy-280619/topics/AuditUpdate

